[Include]
Include=../common/

[Distribution]
Distribution=opensuse
Release=tumbleweed
Repositories=oss non-oss

[Content]
Packages=
	systemd
	kernel-default
	systemd-boot
	systemd-network
	erofs-utils
	sudo
	suse-module-tools
	systemd-repart
	kernel-devel
	zypper
	filesystem
	plymouth-branding-openSUSE
        systemd-devel
        veritysetup
        vim
#	system-group-wheel
#	kmod
#	grub2-efi
#	linux
#	udev
#       bash
#       btrfsprogs
#       e2fsprogs
#      	kbd
#	libsystemd0
#       libudev1
#       systemd-doc
#       systemd-experimental
#       systemd-homed
#       systemd-lang
#       systemd-network
#       systemd-portable
#       systemd-sysvcompat
#       systemd-testsuite
#       udev
#       zypper
#       bind-utils
#       bpftool
#       btrfs-progs
#       cryptsetup
#	device-mapper
#	dhcp-server
#	docbook-xsl-stylesheets
#       erofs-utils
#       f2fs-tools
#       gawk
#	git-core
#       glibc-locale-base
#	gnutls
#	grep
#	group(wheel)
#	gzip
#	hostname
#	iputils
#       kernel-default
#        kmod
#        knot
#        libapparmor1
#	multipath-tools
#	ncat
#	open-iscsi
#	openssh-clients
#	openssh-server
#	pam
#	patterns-base-minimal_base
#	perf
#       procps4
#       psmisc
#	python3-pefile
#	python3-pexpect
#	python3-psutil
#	qrencode
#	quota
#	rsync
#	sbsigntools
#	sed
#	shadow
#	softhsm
#	squashfs
#	stress-ng
#	tgt
#	timezone
#	tpm2.0-tools
	# kernel-bootcfg --add-uri= is just too useful
#	virt-firmware
#       xz
KernelModulesInclude=erofs
KernelModulesInitrdInclude=erofs

#systemd,kernel,wget2,systemd-boot-unsigned,selinux-policy-targeted,systemd-networkd,systemd-resolved,dnf
