[Include]
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build
# Build and integrate snpguest
Include=../../modules/snpguest-build

[Distribution]
Distribution=fedora
Release=41

[Content]
Packages=kernel,selinux-policy-targeted,systemd,systemd-boot-unsigned,systemd-networkd,systemd-resolved,qemu,edk2-ovmf,dnf,systemd-journal-remote,net-tools,openssh-server,xxd,python3,python3-pip,python3-emoji,jq,fpaste
KernelCommandLine="selinux=0"
