[Include]
Include=../../modules/load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=debian
Release=forky

[Content]
Packages=
	linux-image-amd64
	systemd
	systemd-boot
	systemd-boot-efi
	systemd-resolved
	plymouth
	login.defs
	login
	locales
	systemd-journal-remote
	openssl
	ca-certificates
	jq
	xxd
