[Include]
# Load MSR module
Include=../../modules/load-kernel-modules
# Build and integrate OVMF
Include=../../modules/ovmf-build
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build
# Build and integrate snpguest
Include=../../modules/snpguest-build
# Build and integrate fpaste
Include=../../modules/fpaste-build

[Distribution]
Distribution=debian
Release=trixie

[Content]
Packages=
	linux-image-amd64
	systemd
	systemd-boot
	systemd-boot-efi
	systemd-resolved
	login.defs
	login
	locales
	systemd-journal-remote
	qemu-system
	apt
	ovmf
	net-tools
	openssh-server
	xxd
	python3
	python3-pip
	python3-emoji
	jq
