[Include]
Include=../../modules/guest

[Distribution]
Distribution=arch
Release=v20250615.366044
RepositoryKeyFetch=yes

[Content]
Packages=
        linux-lts
        systemd
        systemd-resolvconf
        jq
	xxd
        #bind-tools
        pacman
	archlinux-keyring
