[Include]
Include=../../modules/load-kernel-modules
# Host Components
Include=../../modules/host

[Distribution]
Distribution=opensuse
Release=tumbleweed

[Content]
Packages=
        kernel-default
        systemd
        systemd-boot
        systemd-networkd
        systemd-resolved
        vim
        openssh-clients
        openssh
        openssh-server
        zypper
        udev
        iputils
        ca-certificates
        p11-kit-tools
        jq
        patterns-devel-base-devel_basis
        iputils
        NetworkManager
        systemd-networkd
        SUSEConnect
        shadow
        qemu
        kernel
        systemd
        systemd-boot
        systemd-resolved
        qemu-ovmf-x86_64
        qemu
        rpm
        systemd-journal-remote
        xxd
        python3
        python3-pip
        python3-emoji
        jq
        avahi
KernelCommandLine="kvm_amd.sev_snp=1 iommu=nopt"
