[Include]
Include=../../modules/load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=opensuse
Release=tumbleweed
RepositoryKeyFetch=yes

[Content]
Packages=
        kernel-default
        kernel-source
        kernel-firmware
        #kernel
        systemd
        systemd-boot
        #systemd-networkd
        #systemd-resolved
        NetworkManager
	vim
        zypper
        udev
        iputils
        ca-certificates
        p11-kit-tools
        jq
	patterns-devel-base-devel_basis
        openssh
