[Include]
Include=../../modules/load-msr-module
Include=../../modules/guest

[Distribution]
Distribution=ubuntu
Release=plucky
Repositories=universe

[Content]
Packages=linux-image-virtual,systemd,systemd-boot-efi,systemd-resolved,plymouth,login.defs,login,systemd-journal-remote,openssl,ca-certificates,jq,python3,apt
