[Include]
Include=../../modules/load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=ubuntu
Release=plucky
Repositories=universe

[Content]
Packages=
	 linux-image-6.14.0-29-generic
	 linux-modules-extra-6.14.0-29-generic
	 systemd
	 systemd-boot-efi
	 systemd-resolved
	 plymouth
         login.defs
	 login
         systemd-journal-remote
         openssl
         ca-certificates
         jq
         bind9-host
