[Include]
Include=../../modules/guest

[Distribution]
Distribution=ubuntu
Release=plucky
Repositories=universe

[Content]
Packages=linux-image-virtual,linux-modules-extra-6.14.0-29-generic,systemd,systemd-boot-efi,systemd-resolved,plymouth,login.defs,login,systemd-journal-remote,openssl,ca-certificates,jq,apt,dnsutils
#Packages=linux-image-virtual,linux-modules-extra-6.14.0-29-generic,systemd,systemd-boot-efi,systemd-resolved,plymouth,login.defs,login,systemd-journal-remote,openssl,ca-certificates,jq,apt,apt-file
#Packages=linux-image-virtual,systemd,systemd-boot-efi,systemd-resolved,plymouth,login.defs,login,systemd-journal-remote,openssl,ca-certificates,jq,apt
