[Include]
Include=../common
Include=../network
Include=../load-kernel-module/host
Include=../embed-guest-image
Include=../snphost
Include=../guest-measurement
Include=../launch-snp-guest
Include=../logging/capture-guest-logs-in-host
