[Include]
Include=../../modules/guest

[Distribution]
Distribution=centos
Release=10
RepositoryKeyFetch=yes

[Content]
Packages=
	acl
	alternatives
	attr
	audit
	audit-libs
	authselect
	authselect-libs
	avahi-libs
	basesystem
	bash
	bash-completion
	binutils
	binutils-gold
	bzip2-libs
	ca-certificates
	centos-gpg-keys
	centos-stream-release
	centos-stream-repos
	coreutils
	coreutils-common
	cpio
	cracklib
	cracklib-dicts
	crypto-policies
	cryptsetup-libs
	curl
	cyrus-sasl-lib
	dbus
	dbus-broker
	dbus-common
	dbus-libs
	device-mapper
	device-mapper-libs
	diffutils
	dnf
	dnf-data
	dracut
	duktape
	elfutils-debuginfod-client
	elfutils-default-yama-scope
	elfutils-libelf
	elfutils-libs
	expat
	file-libs
	filesystem
	findutils
	gawk
	gdbm
	gdbm-libs
	glib2
	glibc
	glibc-common
	glibc-minimal-langpack
	gmp
	gnutls
	grep
	gzip
	ima-evm-utils
	iproute
	iputils
	jansson
	json-c
	kbd
	kbd-legacy
	kbd-misc
	kernel
	kernel-core
	kernel-modules
	kernel-modules-core
	keyutils
	keyutils-libs
	kmod
	kmod-libs
	krb5-libs
	less
	libacl
	libarchive
	libattr
	libblkid
	libbpf
	libbrotli
	libcap
	libcap-ng
	libcom_err
	libcomps
	libcurl
	libdnf
	libeconf
	libevent
	libfdisk
	libffi
	libgcc
	libgomp
	libidn2
	libkcapi
	libkcapi-hasher
	libkcapi-hmaccalc
	libmnl
	libmodulemd
	libmount
	libnghttp2
	libpkgconf
	libpsl
	libpwquality
	librepo
	libseccomp
	libselinux
	libsemanage
	libsepol
	libsmartcols
	libsolv
	libssh
	libssh-config
	libstdc++
	libtasn1
	libunistring
	libutempter
	libuuid
	libverto
	libxcrypt
	libxml2
	libyaml
	libzstd
	lua-libs
	lz4-libs
	mpdecimal
	mpfr
	nano
	ncurses-base
	ncurses-libs
	openldap
	openssl-libs
	p11-kit
	p11-kit-trust
	pam
	pam-libs
	pcre2
	pcre2-syntax
	pkgconf
	pkgconf-m4
	pkgconf-pkg-config
	polkit
	polkit-libs
	popt
	procps-ng
	psmisc
	publicsuffix-list-dafsa
	python3
	python3-dnf
	python3-hawkey
	python3-libcomps
	python3-libdnf
	python3-libs
	python3-pip-wheel
	python3-rpm
	readline
	rpm
	rpm-build-libs
	rpm-libs
	rpm-sequoia
	rpm-sign-libs
	sed
	setup
	shadow-utils
	sqlite-libs
	strace
	systemd
	systemd-boot-unsigned
	systemd-libs
	systemd-pam
	systemd-resolved
	systemd-udev
	tpm2-tss
	tzdata
	util-linux
	util-linux-core
	xz
	xz-libs
	zlib-ng-compat
