[Include]
Include=../../modules/load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=centos
Release=10

[Content]
Packages=
	kernel
	kernel-modules-core
	systemd,systemd-boot-unsigned
	systemd-udev
	NetworkManager
	systemd-journal-remote
	bind-utils
	jq
