[Include]
Include=../common
Include=../network
Include=../logging/upload-guest-logs
Include=../guest-notices
Include=../snpguest-build
Include=../snpguest
Include=../logging/display-guest-environment

[Content]
KernelCommandLine=console=ttyS0
