[Include]
Include=../../modules/guest

[Distribution]
Distribution=debian
Release=trixie

[Content]
Packages=linux-image-amd64,systemd,systemd-boot,systemd-boot-efi,systemd-resolved,plymouth,login.defs,login,locales,systemd-journal-remote,openssl,ca-certificates,jq,apt
