[Include]
Include=../../modules/guest

[Distribution]
Distribution=opensuse
Release=tumbleweed

[Content]
Packages=
	kernel-default
	systemd
	systemd-boot
	systemd-networkd
	zypper
	udev
	systemd-resolved
        systemd-journal-remote
	patterns-devel-base-devel_basis

[packages-extra]
--type pattern
