[Include]
Include=../../modules/load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=opensuse
Release=tumbleweed

[Content]
Packages=
        kernel-default
        systemd
        systemd-boot
        systemd-networkd
        systemd-resolved
        vim
        zypper
        udev
        iputils
        ca-certificates
        p11-kit-tools
        jq
	patterns-devel-base-devel_basis
