[Include]
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build
# Build and integrate snpguest
Include=../../modules/snpguest-build
# Build and integrate ovmf
Include=../../modules/ovmf-build

[Distribution]
Distribution=arch
Release=v20250615.366044
RepositoryKeyFetch=yes

[Content]
Packages=
        linux-lts
        systemd
        systemd-resolvconf
	#systemd-journal-remote
	libmicrohttpd
	edk2-ovmf
	qemu-base
        jq
	vim
	#xxd
        #bind-tools
        pacman
	#systemd-journal-remote
	#python3
	python
	python-pip
	python-emoji
	jq
	avahi

[Build]
WithNetwork=yes
