[Include]
Include=../../modules/guest

[Distribution]
Distribution=rocky
Release=10
RepositoryKeyFetch=yes

[Content]
Packages=
	 kernel
	 systemd
	 systemd-boot-unsigned
	 systemd-resolved
	 systemd-journal-remote
	 jq
	 bind-utils
	 iputils
	 dnf
	 xxd
