[Include]
# Load MSR module
Include=../../modules/load-kernel-modules
# Host Components
Include=../../modules/host

[Distribution]
Distribution=debian
Release=forky

[Content]
Packages=
	linux-image-amd64
	systemd
	systemd-boot
	systemd-boot-efi
	systemd-resolved
	login.defs
	login
	locales
	systemd-journal-remote
	qemu-system
	apt
	ovmf
	net-tools
	openssh-server
	xxd
	python3
	python3-pip
	python3-emoji
	jq
	avahi-daemon
